{
  "name": "blog",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "typegen": "turbo run typegen",
    "format": "turbo run format",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{js,json,md,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@blog/prettier-config": "workspace:*",
    "eslint": "^10.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "turbo": "^2.5.0",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "js-yaml@<3.15.0": ">=3.15.0",
      "prismjs@<1.30.0": ">=1.30.0",
      "smol-toml@<1.6.1": ">=1.6.1",
      "uuid@<11.1.1": ">=11.1.1"
    }
  }
}
