{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm exec turbo run storybook:build --filter=web",
  "outputDirectory": "apps/web/storybook-static",
  "ignoreCommand": "sh \"$(git rev-parse --show-toplevel)/scripts/vercel-ignore-affected.sh\" web"
}
