{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@blog/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "Bundler",
    "types": ["vitest/globals"],
    "paths": {
      "@admin/*": ["./src/*"],
      "@blog/db/*": ["../../packages/db/src/*"],
      "@blog/auth/*": ["../../packages/auth/src/*"],
      "@blog/insight/*": ["../../packages/insight/src/*"],
      "@blog/config/*": ["../../packages/config/src/*"],
      "@blog/ui/*": ["../../packages/ui/src/*"],
      "@blog/utils/*": ["../../packages/utils/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    "index.css.d.ts",
    // TS only loads global ambient .d.ts files via a program's own include,
    // never transitively through import resolution — so any dependency's
    // ambient declarations (e.g. @blog/ui's *.svg types, @blog/auth's
    // next-auth module augmentation) must be listed here explicitly.
    "../../packages/ui/src/**/*.d.ts",
    "../../packages/auth/src/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
