{
  "name": "@blog/next-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./preset": "./preset.ts"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "^16.3.3",
    "next-intl": "^4.13.2"
  },
  "devDependencies": {
    "@blog/eslint-config": "workspace:*",
    "@types/node": "^26",
    "eslint": "catalog:"
  }
}
