{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@blog/tsconfig/base.json",
  "compilerOptions": {
    "paths": {
      "@cms/*": ["./src/*"],
      "@blog/config/*": ["../../packages/config/src/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "noEmit": true,
    "tsBuildInfoFile": "tsconfig.tsbuildinfo"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", ".sanity"]
}
